import React from 'react';

export const AnimatedBackground = ({ children, className = '' }) => {
  return (
    <div className={`relative min-h-screen overflow-hidden ${className}`}>
      {/* Gradient Background */}
      <div className="absolute inset-0 bg-gradient-to-b from-background via-teal-50 to-primary/70" />
      
      {/* Animated Dots */}
      <div className="absolute inset-0 opacity-30">
        {[...Array(30)].map((_, i) => (
          <div
            key={`dot-${i}`}
            className="absolute w-1 h-1 bg-primary-hover rounded-full"
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
              animation: `floatUp ${3 + Math.random() * 4}s linear infinite`,
              animationDelay: `${Math.random() * 5}s`,
            }}
          />
        ))}
      </div>

      {/* Animated Grid Lines */}
      <div className="absolute inset-0 w-full h-full opacity-25">
        <svg className="w-full h-full" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <pattern
              id="grid-pattern"
              width="60"
              height="60"
              patternUnits="userSpaceOnUse"
            >
              <path
                d="M 60 0 L 0 0 0 60"
                fill="none"
                stroke="#156874"
                strokeWidth="1.5"
              />
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#grid-pattern)" />
          <rect
            width="100%"
            height="100%"
            fill="url(#grid-pattern)"
            style={{
              animation: 'gridMove 20s linear infinite',
            }}
          />
        </svg>
      </div>

      {/* Floating Circles - Subtle */}
      <div className="absolute inset-0 overflow-hidden opacity-20 pointer-events-none">
        <div
          className="absolute w-96 h-96 rounded-full border border-[#156874]/30"
          style={{
            top: '10%',
            left: '5%',
            animation: 'pulseSlow 8s ease-in-out infinite',
          }}
        />
        <div
          className="absolute w-64 h-64 rounded-full border border-[#156874]/30"
          style={{
            top: '60%',
            right: '10%',
            animation: 'pulseSlow 10s ease-in-out infinite',
            animationDelay: '2s',
          }}
        />
        <div
          className="absolute w-80 h-80 rounded-full border border-[#156874]/30"
          style={{
            bottom: '15%',
            left: '40%',
            animation: 'pulseSlow 12s ease-in-out infinite',
            animationDelay: '4s',
          }}
        />
      </div>

      {/* Content */}
      <div className="relative z-10">{children}</div>

      {/* Keyframe Animations */}
      <style>{`
        @keyframes floatUp {
          0% {
            transform: translateY(0) translateX(0);
            opacity: 0;
          }
          10% {
            opacity: 1;
          }
          90% {
            opacity: 1;
          }
          100% {
            transform: translateY(-100vh) translateX(20px);
            opacity: 0;
          }
        }

        @keyframes gridMove {
          0% {
            transform: translate(0, 0);
          }
          100% {
            transform: translate(60px, 60px);
          }
        }

        @keyframes pulseSlow {
          0%, 100% {
            transform: scale(1);
            opacity: 0.2;
          }
          50% {
            transform: scale(1.1);
            opacity: 0.3;
          }
        }
      `}</style>
    </div>
  );
};
