import React from "react";
import { motion } from "framer-motion";

function BlockchainAnimation() {
 return (
    <div className="relative h-[15px] aspect-[4/1] grid">
      <div className="absolute inset-0 before:content-[''] after:content-[''] before:grid-area-[1/1] after:grid-area-[1/1]" />
      <style>{`
        @keyframes l31-0 {
          100% { transform: translate(37.5%); }
        }
        @keyframes l31-1 {
          100% { transform: rotate(-0.5turn) translate(37.5%) rotate(0.5turn); }
        }
        .loader {
          height: 15px;
          aspect-ratio: 4;
          display: grid;
          animation: l31-0 1s infinite;
        }
        .loader::before,
        .loader::after {
          content: "";
          grid-area: 1/1;
          --_g: no-repeat radial-gradient(farthest-side, #156874 94%, #0000);
          background:
            var(--_g) left,
            var(--_g) right;
          background-size: 25% 100%;
        }
        .loader::after {
          transform: rotate(0) translate(37.5%) rotate(0);
          animation: l31-1 1s infinite;
        }
      `}</style>
      <div className="loader"></div>
    </div>
  );
}

export default BlockchainAnimation;
