import React, { useEffect, useState } from "react";
import BlockchainAnimation from "./BlockChainAni";
import Ballpit from "./Ballpit";

function LoadingPage() {
  // const [loading, setLoading] = useState(true);
 
  return (
    <div
      style={{
        position: "relative",
        overflow: "hidden",
        minHeight: "500px",
        maxHeight: "500px",
        width: "100%",
      }}
    >
      <Ballpit
        count={200}
        gravity={0.01}
        friction={0.9975}
        wallBounce={0.95}
        followCursor={false}
        colors={list}
        ambientColor={156874}
        minSize={0.5 }
        maxSize={0.7}
        size0={1}
        ambientIntensity={0.8}
        lightIntensity={50}
        maxX={2}
        maxY={2}
        maxZ={3}
      />
    </div>
  );
}

export default LoadingPage;
