import React from 'react';
import PropTypes from 'prop-types';

/**
 * ShinyText
 * A reusable text component with a smooth diagonal shine animation.
 *
 * Props:
 * - text: string → the text to display
 * - color: string → text color when static (default: #b5b5b5a4)
 * - speed: number → duration of the shine animation (seconds)
 * - angle: number → shine direction angle in degrees
 * - shineWidth: number → width of the bright stripe (default: 20)
 * - disabled: boolean → disable animation
 * - className: string → extra tailwind classes
 */
const ShinyText = ({
  text,
  color = '#156874',
  speed = 4,
  angle = 120,
  shineWidth = 20,
  disabled = false,
  className = '',
}) => {
  const animationDuration = `${speed}s`;
  const shineStart = 50 - shineWidth / 2;
  const shineEnd = 50 + shineWidth / 2;

  return (
    <span
      className={`inline-block font-semibold bg-clip-text text-transparent ${
        disabled ? '' : 'animate-shine'
      } ${className}`}
      style={{
        color: disabled ? color : undefined,
        backgroundImage: `linear-gradient(${angle}deg, rgba(255,255,255,0) ${shineStart}%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) ${shineEnd}%)`,
        backgroundSize: '200% 100%',
        WebkitBackgroundClip: 'text',
        animationDuration,
      }}
    >
      {text}
    </span>
  );
};

export default ShinyText;
